{
	"enableLootDrops": false,
	"enableLootInVillages": false,
	"enableTheWatcher": false,
	"standardLootTableWeight": 0.0,
	"rareLootTableWeight": 0.0,
	"runicLootTableWeight": 0.0,
	"uniqueLootTableWeight": 0.0010000000474974513,
	"enableContainedRemnants": true,
	"enableWatchingWarglaive": false,
	"enableLongswordOfThePlague": false,
	"enableSwordOnAStick": false,
	"enableBramblethorn": false,
	"enableStormsEdge": false,
	"enableStormbringer": false,
	"enableMjolnir": false,
	"enableEmberblade": false,
	"enableHearthflame": false,
	"enableTwistedBlade": false,
	"enableSoulrender": false,
	"enableSoulpyre": false,
	"enableSoulkeeper": false,
	"enableSoulstealer": false,
	"enableFrostfall": false,
	"enableMoltenEdge": false,
	"enableLivyatan": false,
	"enableIcewhisper": false,
	"enableArcanethyst": false,
	"enableThunderbrand": false,
	"enableBrimstone": false,
	"enableSlumberingLichblade": false,
	"enableShadowsting": false,
	"enableDormantRelic": false,
	"enableWhisperwind": false,
	"enableEmberlash": false,
	"enableWaxweaver": false,
	"enableHiveheart": false,
	"enableStarsEdge": false,
	"enableWickpiercer": false,
	"enableTempest": false,
	"enableFlamewind": false,
	"enableRibboncleaver": true
}